{% load static %}
<!DOCTYPE html>
<html>
<head>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
	{% block title %}
	<title>Pizzeria Tocumbo</title> 
	{% endblock title %}
	<style>
		*{
    font-family: "Arima Madurai", sans-serif;
}

nav{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 50px;
    display: inline-flex;
    background: #EEB78E;
    color: white;
    box-shadow: 1px 3px 4px #EEB78E;
    align-items: center ;
}

.navigation{
    display: inline-flex;
    align-items: center;
    margin: 0 25px;
}

.brand{
    flex: 1;
    margin: 0 25px;
}

.menu{
    display: flex;
    list-style: none;
    margin-right: 25px;
}

.menu li a{
    color: inherit;
    text-decoration: none;
    margin: 0 15px;
}

.menu li a:hover{
    text-decoration: underline;
}

.search{
    position: relative;
    padding-bottom: 15px;
    bottom: -7px;
    right: 15px;
}

.search-input::placeholder{
    color: white;
    opacity: 0.8;
}

.search-input{
    height: 0px;
    border: none;
    position: absolute;
    left: -200px;
    visibility: hidden;
    opacity: 0;
    top: 40px;
    background: #EEB78E;
    color: white;
    padding: 6px;
    font-size: 12px;
    outline: none;
    width: 220px;
    transition: 80ms all ease-in;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    box-shadow: none;
}

.search-button{
    color: white;
    cursor: pointer;
    font-size:  20px;
    padding-top: 4px;
    background: none;
    border: none;
    
}

.search-button:hover + .search-input,
.search-input:hover,
.search:hover .search-input {
  visibility: visible !important;
  opacity: 1 !important;
  z-index: 9 !important;
  box-shadow: 1px 3px 4px #e6e6e6;
  height: 25px !important;
}

nav{
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    top: 0;
    transition: top 0.5s;
}
	</style>
    
</head>
<body>
	<nav class="nav" id="nvar">
        <div class="brand">
            <h3>Pizzeria Tocumbo</h3>
        </div>
		<div style="display:flex;align-items:center;justify-content:center;flex-direction:column;margin-right:2rem">
			<button onclick="location.href='/listarPi'" class="btn btn-warning">Ir a inicio</button>
		</div>
		<div style="display:flex;align-items:center;justify-content:center;flex-direction:column;">
			<button onclick="location.href='/listarPa'" class="btn btn-danger">Ir a Pasteleria</button>
		</div>
    </nav>
<main>
	<div
	class="bg-image justify-content-center align-items-center"
	style="
	  background-image: url('https://cdn.pixabay.com/photo/2019/07/11/12/16/pizza-4330598_960_720.jpg');
	  background-position: center;
	  background-repeat: no-repeat;
	  background-size: cover;
	  height: 100vh;
	"
  >
	{% block content %} {% endblock content%}
  </div>
</main>

	<script type="text/javascript">

	</script>
	{% block js %}{% endblock js %}
<footer></footer>
 </body>
</html>

